<html>
<head>
 <title>Blender Online-Manual v1.5- QUICK START - Part 1</title>
</head>

<body bgcolor="#ffffff" link="#999966" vlink="#999966" alink="#000000" background="../images/bgpage.gif">
<table cellpadding="0" cellspacing="0" border="0" width="600">
 <tr>
 	<td colspan="4" width="600"><img width="408" height="70"
			src="../images/blentitl.jpg" alt="http://www.blender.nl/"
			border="0"><img 
			src="../images/topright.gif" alt=""><br>
		<img 
			src="../images/trans.gif" width="20" height="16" alt="NAVBAR->"><a
			href="../index.html"><img 
				src="../images/nav-home.gif" border="0" alt="Home"></a><a 
			href="../introduction/Data-blocks.html"><img 
				src="../images/nav-intro.gif" border="0" alt="Introduction"></a><a 
			href="../basicediting/Input-commands.html"><img 
				src="../images/nav-basiced.gif" border="0" alt="Basic editing"></a><a 
			href="../quickstart/Part-1.html"><img 
				src="../images/nav-quick-start.gif" border="0" alt="Quick-start guide"></a><img 
				src="../images/black.gif" width="46" height="16" alt=""><img 
				src="../images/nav-end.gif" border="0" alt=""></td>
 </tr>

<!-- second level navigation -->
<tr>
 	<td width="93" valign="top"><br><br>
		<img src="../images/trans.gif" width="93" height="1" alt=""><br>
			<img src="../images/Part-1-on.gif" 
			alt="Part 1" width="93" height="20"><br><br>
			<a href="Part-2.html"><img 
			src="../images/Part-2-off.gif" 
			alt="Part 2" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Part-3.html"><img 
			src="../images/Part-3-off.gif" 
			alt="Part 3" width="93" 
			height="20" border="0"></a>
		</td>
	<td width="7"><img src="../images/trans.gif" width="7" height="1" alt=""></td>

<!-- end second level navigation -->

<!-- content -->
 	<td width="400"><font face="Arial, sans-serif" size="-1">
	<img src="../images/trans.gif" width="400" height="1" alt="">
			<h2>Getting started with 3D</h2>

			<h4>Blender start-up  </h4>

			<a href="../images/standaard.jpg"><img src="../images/standaard_t.jpg" width="180" height="143" border="0" alt="standaard.jpg"></a><br>
			<i>Click to enlarge</i>
			<br><br>

			Installation done? Then you're ready for take off. <br><br>
			Start up Blender as described in the installation section. Start-up should be finished within a few seconds.  <br><br> 
			What you see is the contents and window layout of the $HOME/.B.blend file. This file is a regular Blender file and is the default file that loads automatically on start-up. A user can create his own default windows, pre-set Materials, models, directories, etc. You can save the user defaults at any time by pressing CTRL+U. <br><br>
			
			<h2>Quick-start guide pt 1</h2>
			<h4>3D view manipulation</h4>

			The largest window is the 3DWindow. It displays a Mesh plane (the square), a Camera and a 3Dcursor.  

			<ul><li> Click with LeftMouse in the 3DWindow. The 3Dcursor moves to this location. The 3Dcursor is important to indicate where new Objects appear and for rotating and scaling purposes.
			<li> Click, hold and move MiddleMouse in the 3D window. This is the 'trackball' style view rotation. Try this (click-hold-move) at different locations in the window to get used to the TrackBall method.
			<li> Try the same while holding a SHIFT key. SHIFT+MiddleMouse is view translation.
			<li> CTRL+MiddleMouse is for zooming in and out.</ul>

			<img src="../images/panzoombut.jpg" width="36" height="18" alt="pan and zoom header buttons"><br>
			
			The translation and zoom options are also available as buttons in the header of each 3DWindow; press and hold these buttons with LeftMouse, and move the mouse.  <br><br>

			All view-related commands are located in the numerical pad.  
			<ul><li> For rotation: PAD_2 PAD_4, PAD_6, PAD_8 (note the arrow keys in these keys!).
			<li> For translation, hold SHIFT while using PAD_2 PAD_4, PAD_6, PAD_8.
			<li> PAD_PLUS and PAD_MINUS are for zoom in and zoom out.</ul>

			If you get lost in 3D space or want to display everything currently visible, press HOME or the header button with the little house.  <br><br>

			<h4>View pre-sets</h4>

			The standard pre-sets 'Top', 'Front' and 'Side' view are also available via the numerical pad 

			<ul><li> Top view: PAD_7.
			<li> Front view: PAD_1.
			<li> Side view: PAD_3.</ul>

			(Note the 'logical' location of the keys in the numerical pad).  <br><br>
			The view selected is indicated in the header button. <br><br>

			<h4>View modes </h4>

			The 3DWindow has three modes for viewing:
			<ul><li> Orthonormal, the basic view mode for modeling.
			<li> Perspective.  Use the PAD_5 key to toggle Perspective and Orthonormal view mode.
			<li> Camera view: press PAD_0. You can get rid of view mode this by invoking any view command.</ul>

			<h4>Layers  </h4>

			<img src="../images/layerbut.jpg" width="108" height="18" alt="layer header buttons"><br><br>

			Blender layers are used to organize work and control visibility. Each Object has a layer setting, Scenes and 3DWindows have layers as well, to determine which Objects are visible.  <br><br>
			Currently, there are 20 layers available. Press MKEY to move an Object to a certain layer setting.  <br><br>
			<a href="Part-2.html">-> on to Part 2</a>
			<br><br><br><br>
			</font>
	</td>
<!-- end content -->

 	<td width="100"><img src="../images/trans.gif" width="100" height="1" alt=""></td>
 </tr>
 <tr>
 	<td colspan="4"><img width="93" height="43" src="../images/gradstrips.gif" alt=""><img width="507" height="43"
			src="../images/bottom.gif" alt=""></td>
 </tr>
</table>

</body>
</html>
