<html>
<head>
 <title>Blender Online-Manual v1.5- QUICK START - Part 2</title>
</head>

<body bgcolor="#ffffff" link="#999966" vlink="#999966" alink="#000000" background="../images/bgpage.gif">
<table cellpadding="0" cellspacing="0" border="0" width="600">
 <tr>
 	<td colspan="4" width="600"><img width="408" height="70"
			src="../images/blentitl.jpg" alt="http://www.blender.nl/"
			border="0"><img 
			src="../images/topright.gif" alt=""><br>
		<img 
			src="../images/trans.gif" width="20" height="16" alt="NAVBAR->"><a
			href="../index.html"><img 
				src="../images/nav-home.gif" border="0" alt="Home"></a><a 
			href="../introduction/Data-blocks.html"><img 
				src="../images/nav-intro.gif" border="0" alt="Introduction"></a><a 
			href="../basicediting/Input-commands.html"><img 
				src="../images/nav-basiced.gif" border="0" alt="Basic editing"></a><a 
			href="../quickstart/Part-1.html"><img 
				src="../images/nav-quick-start.gif" border="0" alt="Quick-start guide"></a><img 
				src="../images/black.gif" width="46" height="16" alt=""><img 
				src="../images/nav-end.gif" border="0" alt=""></td>
 </tr>

<!-- second level navigation -->
<tr>
 	<td width="93" valign="top"><br><br>
		<img src="../images/trans.gif" width="93" height="1" alt=""><br>
			<a href="Part-1.html"><img 
			src="../images/Part-1-off.gif" 
			alt="Part 1" width="93" 
			height="20" border="0"></a><br><br>
			<img src="../images/Part-2-on.gif" 
			alt="Part 2" width="93" height="20"><br><br>
			<a href="Part-3.html"><img 
			src="../images/Part-3-off.gif" 
			alt="Part 3" width="93" 
			height="20" border="0"></a>
		</td>
	<td width="7"><img src="../images/trans.gif" width="7" height="1" alt=""></td>

<!-- end second level navigation -->

<!-- content -->
 	<td width="400"><font face="Arial, sans-serif" size="-1">
	<img src="../images/trans.gif" width="400" height="1" alt="">
			<h2>Quick-start guide pt 2</h2>
			<h4>Adding Objects  </h4>

			Place the 3D cursor one grid unit above the plane. Do this by switching between Top View (PAD_7) and Front View (PAD_1).  <br><br>
			Press SHIFT+A. This calls up the ToolBox in "Add" mode. Choose the menu item "ADD->Mesh" by pressing LeftMouse. Now the options change to a list of primitives. Choose "IcoSphere".  The ToolBox disappears and a small number requester pops up. Enter a sub-division level by clicking on the left or right side of the button (3 is a nice value). Then press "OK" or ENTER.  <br><br>
			Located around the 3Dcursor, a new Object with a Mesh has been added. The Object is automatically in EditMode, so the vertices and faces of its Mesh can be changed. <br><br>
			We won't do this now. We leave EditMode by pressing TAB.  <br><br>

			Now, we have 3 Objects. You can select these with a RightMouse click, somewhere near the wireframe.  <br><br>
			The next step is adding a light. Place the 3D cursor somewhere outside the sphere. Maybe 3-4 grid units away.<br><br> 
			Press SHIFT+A. The ToolBox always returns as you previously left it. In this case at: "ADD->IcoSphere". To go back to the main "ADD" options, click with RightMouse or move the mouse cursor to the left side of the ToolBox. Then choose: "ADD->Lamp".  <br><br>

			<a href="../images/simple.jpg"><img src="../images/simple_t.jpg" width="180" height="108" border="0" alt="simple.jpg"></a><br>
			<i>Click to enlarge</i><br><br>

			Now a Lamp Object has been added at the 3Dcursor. This type of Object doesn't have an EditMode. <br><br> 
			Press PAD_0 to view from the camera. From this view, Objects can be selected too.<br><br>
			Make a nice composition by using the 'Grabber': press GKEY, move the mouse and click LeftMouse.  The Camera can be moved from this view as well.<br><br>

			When you are satisfied, you can render an image: press F12.  <br><br>
			Rendering a simple scene like this is fast, but you should notice that it is blocking; the mouse cursor changes into a red filled square displaying the current frame number.  <br><br>
			The rendered image overlaps the 3D view. To get rid of it: press ESC or F11. To view the image again: press F11.  <br><br>

			It's as easy as that!   

			<h4>Material properties</h4>

			It is time to do something with the ButtonWindow at the bottom of the Screen.   <br><br>
			This ButtonWindow has a header at the top (to shorten mouse movements). In this header you see a row of icon buttons. These buttons indicate the available button groups. <br><br>

			<img src="../images/buttonsheader.jpg" width="250" height="21"><br><br>

			First go to the MaterialButtons.  Press the icon button displaying a red sphere. <br><br>
			Then, in the 3DWindow, select with LeftMouse the Object "Plane". Notice that the Material buttons always shows the <i>active</i> Object. <br><br>

			The complete buttons will be explained in a later chapter.  Just for now try to locate these sliders:  

			<ul><li> "R" "G" and "B": the colour components.
			<li> "Ref": reflectivity.
			<li> "Spec": specular (shine) component
			<li> "Hard": hardness, the specular size.</ul>

			The 'Preview' Render in the MaterialButtons immediately displays the result. Push the little red sphere button above it. This indicates a preview option, it doesn't affect the actual rendering.  <br><br>

			Back in the 3DWIndow, select the Object 'Sphere' (using RightMouse). This newly added Object doesn't have a Material yet.  To assign a Material we must use the 'menu' button in the Buttons header:   <br><br>

			<img src="../images/menubut.jpg" width="45" height="18"><br>

			Press and hold this button. Now a menu pops up with 2 choices:   
			<ul><li> 'Material': you can assign the same Material as already used by 'Plane'.
			<li> 'ADD NEW": add a new Material block.</ul>

			This menu button and its browse functionality is an important Blender feature. You find it throughout the interface for almost all data types: Textures, Meshes, Worlds, Scenes, etc.  <br><br>

			Make a quick rendering to look at the new Material appearances (F12). Note that the 'Sphere' still is rendered faceted. Smoothing by normal interpolation is a not a Material property. Actually, it is a Mesh property and can be indicated for each face separately.   <br><br>
			Go to the EditButtons (F9) and press the button: "Set Smooth".  <br><br>
			Make a rendering - F12 - to see the result.<br><br>
			<a href="Part-3.html">-> on to Part 3</a>
			<br><br><br><br>
			</font>
	</td>
<!-- end content -->

 	<td width="100"><img src="../images/trans.gif" width="100" height="1" alt=""></td>
 </tr>
 <tr>
 	<td colspan="4"><img width="93" height="43" src="../images/gradstrips.gif" alt=""><img width="507" height="43"
			src="../images/bottom.gif" alt=""></td>
 </tr>
</table>

</body>
</html>
