<html>
<head>
 <title>Blender Online-Manual v1.5- QUICK START - Part 3</title>
</head>

<body bgcolor="#ffffff" link="#999966" vlink="#999966" alink="#000000" background="../images/bgpage.gif">
<table cellpadding="0" cellspacing="0" border="0" width="600">
 <tr>
 	<td colspan="4" width="600"><img width="408" height="70"
			src="../images/blentitl.jpg" alt="http://www.blender.nl/"
			border="0"><img 
			src="../images/topright.gif" alt=""><br>
		<img 
			src="../images/trans.gif" width="20" height="16" alt="NAVBAR->"><a
			href="../index.html"><img 
				src="../images/nav-home.gif" border="0" alt="Home"></a><a 
			href="../introduction/Data-blocks.html"><img 
				src="../images/nav-intro.gif" border="0" alt="Introduction"></a><a 
			href="../basicediting/Input-commands.html"><img 
				src="../images/nav-basiced.gif" border="0" alt="Basic editing"></a><a 
			href="../quickstart/Part-1.html"><img 
				src="../images/nav-quick-start.gif" border="0" alt="Quick-start guide"></a><img 
				src="../images/black.gif" width="46" height="16" alt=""><img 
				src="../images/nav-end.gif" border="0" alt=""></td>
 </tr>

<!-- second level navigation -->
<tr>
 	<td width="93" valign="top"><br><br>
		<img src="../images/trans.gif" width="93" height="1" alt=""><br>
			<a href="Part-1.html"><img 
			src="../images/Part-1-off.gif" 
			alt="Part 1" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Part-2.html"><img 
			src="../images/Part-2-off.gif" 
			alt="Part 2" width="93" 
			height="20" border="0"></a><br><br>
			<img src="../images/Part-3-on.gif" 
			alt="Part 3" width="93" height="20">
		</td>
	<td width="7"><img src="../images/trans.gif" width="7" height="1" alt=""></td>

<!-- end second level navigation -->

<!-- content -->
 	<td width="400"><font face="Arial, sans-serif" size="-1">
	<img src="../images/trans.gif" width="400" height="1" alt="">

			<h2>Quick-start guide pt 3</h2>
			<h4>Mesh editing  </h4>

			As mentioned before, the standard editing (such as selecting and translation) can only be done with Objects. To add faces or to move individual vertices, an Object has to be in EditMode.  <br><br>
			You enter and leave EditMode by pressing TAB. The cursor changes shape and selection is now possible at individual vertices.   <br><br>

			Let's try this. Clear Blender first (CTRL+X). Select the Plane (RightMouse), and press TAB.<br><br>
			
			Blender now is in EditMode.   

			<ul><li> Select all four vertices of the plane: use SHIFT+RightMouse,
			<li> press EKEY: a requestor asks "OK? Extrude". Press ENTER.
			<li> Immediately after extrusion, Blender enters 'Grab' mode. Place the newly created vertices at the desired location. Or, if you were working in 'Top View': press ESC, go to Front View (PAD_1), and press GKEY to start the Grabber again.
			<li> You can repeatedly 'Extrude' this shape to create a snake-like form.</ul>

			<a href="../images/snakelike.jpg"><img src="../images/snakelike_t.jpg" border="0" alt="snakelike.jpg"></a><br>
			<i>Click to enlarge</i><br><br>

			Extrusion is a simple and powerful method to create 3D objects. This is how it works:<br><br>
			If the selection contains faces, these are duplicated. At the 'edge' of the selection, new faces are created. Blender automatically deletes 'interior' faces. For example the Mesh created in the previous example is completely hollow. <br><br>

			Blender doesn't have an undo command. To compensate for this, EditMode always saves a copy of the original data. While working in EditMode, the original data can be restored with the command UKEY.<br><br>

			In the EditButtons window (press F9) you can find a lot of tools that use extrusion, subdivision, or filling. These are described more fully in the printed Manual.


			<h4>Save and Load</h4>

			To save your work, press F2. The current window changes into a FileSelect. The two large buttons at the top can be used to enter a directory and a filename respectively. You can exit these buttons with ENTER. <br><br>
			Press ENTER again to save the file. If the file exists, a requester pops up to confirm a 'save over'.  <br><br>
			A faster way to save without FileSelect is CTRL+W.  <br><br>

			To load a Blender file: press F1, move the cursor to a file and press MiddleMouse or click LeftMouse and press ENTER. A faster method to load without FileSelect is CTRL+O. <br><br>
			Happy Blending!
			<br><br><br><br>
			</font>
	</td>
<!-- end content -->

 	<td width="100"><img src="../images/trans.gif" width="100" height="1" alt=""></td>
 </tr>
 <tr>
 	<td colspan="4"><img width="93" height="43" src="../images/gradstrips.gif" alt=""><img width="507" height="43"
			src="../images/bottom.gif" alt=""></td>
 </tr>
</table>

</body>
</html>
