<html>
<head>
 <title>Blender Online-Manual v1.5- BASIC EDITING - Animation</title>
</head>

<body bgcolor="#ffffff" link="#999966" vlink="#999966" alink="#000000" background="../images/bgpage.gif">
<table cellpadding="0" cellspacing="0" border="0" width="600">
 <tr>
 	<td colspan="4" width="600"><img width="408" height="70"
			src="../images/blentitl.jpg" alt="http://www.blender.nl/"
			border="0"><img 
			src="../images/topright.gif" alt=""><br>
		<img 
			src="../images/trans.gif" width="20" height="16" alt="NAVBAR->"><a
			href="../index.html"><img 
				src="../images/nav-home.gif" border="0" alt="Home"></a><a 
			href="../introduction/Data-blocks.html"><img 
				src="../images/nav-intro.gif" border="0" alt="Introduction"></a><a 
			href="../basicediting/Input-commands.html"><img 
				src="../images/nav-basiced.gif" border="0" alt="Basic editing"></a><a 
			href="../quickstart/Part-1.html"><img 
				src="../images/nav-quick-start.gif" border="0" alt="Quick-start guide"></a><img 
				src="../images/black.gif" width="46" height="16" alt=""><img 
				src="../images/nav-end.gif" border="0" alt=""></td>
 </tr>

<!-- second level navigation -->
<tr>
 	<td width="93" valign="top"><br><br>
		<img src="../images/trans.gif" width="93" height="1" alt=""><br>
			<a href="Input-commands.html"><img 
			src="../images/Input-cmnds-off.gif" 
			alt="Input commands" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Selections.html"><img 
			src="../images/Selections-off.gif" 
			alt="Selections" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Transforms.html"><img 
			src="../images/Transforms-off.gif" 
			alt="Transforms" width="93" 
			height="20" border="0"></a><br><br>
			<a href="EditMode.html"><img 
			src="../images/EditMode-off.gif" 
			alt="EditMode" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Materials.html"><img 
			src="../images/Materials-off.gif" 
			alt="Materials" width="93" 
			height="20" border="0"></a><br><br>
			<img src="../images/Animation-on.gif" 
			alt="Animation" width="93" height="20"><br><br>
			<a href="Files.html"><img 
			src="../images/Files-off.gif" 
			alt="Files" width="93" 
			height="20" border="0"></a>
		</td>
	<td width="7"><img src="../images/trans.gif" width="7" height="1"  alt=""></td>

<!-- end second level navigation -->

<!-- content -->
 	<td width="480" valign="top"><font face="Arial, sans-serif" size="-1">
	<img src="../images/trans.gif" width="400" height="1" alt="">
			<!-- content -->
			<h2>Basic editing</h2>
			<h2>Keys and Animation Curves</h2>

			Two methods are normally used in animation software to start a 3D object moving.
				<ul><li> Key Frames.
					<dir>Complete positions are saved for certain time units (frames). An animation is created by moving an object through them, interpolated fluidly. The animator works from position to position and can change already created positions.</dir>
				<li> Motion curves.
					<dir>Curves can be drawn for each XYZ component for location, rotation and size. These, in fact, form the graphs for the movement, with time set out horizontally and the value set out vertically. </dir>
			</ul>
			Both systems are completely integrated in Blender: in the "Ipo" system.  You can create and edit Ipo's simply by pressing IKEY in the 3DWindow. A menu appears with a selection of presets.<br><br>
			To visualize the Ipo block, a special window has to be opened. You can change each window into a IpoWindow with the hotkey SHIFT+F6.<br><br>
			
			The Ipo block in Blender is universal. It makes no difference whether you are controlling an Object's movement or the Material's settings. Once you learn to work with Object Ipos, working with other Ipos is obvious. <br><br>


			<br><br><br><br>
			
			<!-- end content -->
			</font>
	</td>
<!-- end content -->

 	<td width="100"><img src="../images/trans.gif" width="100" height="1" alt=""></td>
 </tr>
 <tr>
 	<td colspan="4"><img width="93" height="43" src="../images/gradstrips.gif" alt=""><img width="507" height="43"
			src="../images/bottom.gif" alt=""></td>
 </tr>
</table>

</body>
</html>
