<html>
<head>
 <title>Blender Online-Manual v1.5- BASIC EDITING - EditMode</title>
</head>

<body bgcolor="#ffffff" link="#999966" vlink="#999966" alink="#000000" background="../images/bgpage.gif">
<table cellpadding="0" cellspacing="0" border="0" width="600">
 <tr>
 	<td colspan="4" width="600"><img width="408" height="70"
			src="../images/blentitl.jpg" alt="http://www.blender.nl/"
			border="0"><img 
			src="../images/topright.gif" alt=""><br>
		<img 
			src="../images/trans.gif" width="20" height="16" alt="NAVBAR->"><a
			href="../index.html"><img 
				src="../images/nav-home.gif" border="0" alt="Home"></a><a 
			href="../introduction/Data-blocks.html"><img 
				src="../images/nav-intro.gif" border="0" alt="Introduction"></a><a 
			href="../basicediting/Input-commands.html"><img 
				src="../images/nav-basiced.gif" border="0" alt="Basic editing"></a><a 
			href="../quickstart/Part-1.html"><img 
				src="../images/nav-quick-start.gif" border="0" alt="Quick-start guide"></a><img 
				src="../images/black.gif" width="46" height="16" alt=""><img 
				src="../images/nav-end.gif" border="0" alt=""></td>
 </tr>

<!-- second level navigation -->
<tr>
 	<td width="93" valign="top"><br><br>
		<img src="../images/trans.gif" width="93" height="1" alt=""><br>
			<a href="Input-commands.html"><img 
			src="../images/Input-cmnds-off.gif" 
			alt="Input commands" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Selections.html"><img 
			src="../images/Selections-off.gif" 
			alt="Selections" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Transforms.html"><img 
			src="../images/Transforms-off.gif" 
			alt="Transforms" width="93" 
			height="20" border="0"></a><br><br>
			<img src="../images/EditMode-on.gif" 
			alt="EditMode" width="93" height="20"><br><br>
			<a href="Materials.html"><img 
			src="../images/Materials-off.gif" 
			alt="Materials" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Animation.html"><img 
			src="../images/Animation-off.gif" 
			alt="Animation" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Files.html"><img 
			src="../images/Files-off.gif" 
			alt="Files" width="93" 
			height="20" border="0"></a>
		</td>
	<td width="7"><img src="../images/trans.gif" width="7" height="1"  alt=""></td>

<!-- end second level navigation -->

<!-- content -->
 	<td width="480" valign="top"><font face="Arial, sans-serif" size="-1">
	<img src="../images/trans.gif" width="400" height="1" alt="">
			<!-- content -->
			<h2>Basic Editing</h2>
			<h2>Objects and EditMode</h2>

			<a href="../images/editmode.jpg"><img src="../images/editmode_t.jpg" width="180" height="118" border="0" alt="editmode.jpg"></a><br>
			<i>Click to enlarge</i><br><br>
			
			Normally, while working with Objects, you can't change the number of faces or translate some of its vertices.  To do this, you must start EditMode by pressing TAB. <br><br>
			Now editing is locked at the specific ObData block of the <i>active</i> Object, e.g. the Mesh, Curve or Surface. A new set of tools now becomes available. You can add vertices and faces, extrude polygons, draw curves or assign coloors. <br><br>
			You can't add or activate other Objects in EditMode. For this you have to leave EditMode by pressing TAB again.  <br><br>
			While entering EditMode, Blender makes a copy of the indicated data. The hotkey UKEY here serves as an undo function; actually it restores the copied data.  <br><br>
			To remind you that you are in EditMode, the cursor shape changes to a cross.  <br><br>

			<br><br><br><br>
			
			<!-- end content -->
			</font>
	</td>
<!-- end content -->

 	<td width="100"><img src="../images/trans.gif" width="100" height="1" alt=""></td>
 </tr>
 <tr>
 	<td colspan="4"><img width="93" height="43" src="../images/gradstrips.gif" alt=""><img width="507" height="43"
			src="../images/bottom.gif" alt=""></td>
 </tr>
</table>

</body>
</html>
