<html>
<head>
 <title>Blender Online-Manual v1.5- BASIC EDITING - Files</title>
</head>

<body bgcolor="#ffffff" link="#999966" vlink="#999966" alink="#000000" background="../images/bgpage.gif">
<table cellpadding="0" cellspacing="0" border="0" width="600">
 <tr>
 	<td colspan="4" width="600"><img width="408" height="70"
			src="../images/blentitl.jpg" alt="http://www.blender.nl/"
			border="0"><img 
			src="../images/topright.gif" alt=""><br>
		<img 
			src="../images/trans.gif" width="20" height="16" alt="NAVBAR->"><a
			href="../index.html"><img 
				src="../images/nav-home.gif" border="0" alt="Home"></a><a 
			href="../introduction/Data-blocks.html"><img 
				src="../images/nav-intro.gif" border="0" alt="Introduction"></a><a 
			href="../basicediting/Input-commands.html"><img 
				src="../images/nav-basiced.gif" border="0" alt="Basic editing"></a><a 
			href="../quickstart/Part-1.html"><img 
				src="../images/nav-quick-start.gif" border="0" alt="Quick-start guide"></a><img 
				src="../images/black.gif" width="46" height="16" alt=""><img 
				src="../images/nav-end.gif" border="0" alt=""></td>
 </tr>

<!-- second level navigation -->
<tr>
 	<td width="93" valign="top"><br><br>
		<img src="../images/trans.gif" width="93" height="1" alt=""><br>
			<a href="Input-commands.html"><img 
			src="../images/Input-cmnds-off.gif" 
			alt="Input commands" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Selections.html"><img 
			src="../images/Selections-off.gif" 
			alt="Selections" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Transforms.html"><img 
			src="../images/Transforms-off.gif" 
			alt="Transforms" width="93" 
			height="20" border="0"></a><br><br>
			<a href="EditMode.html"><img 
			src="../images/EditMode-off.gif" 
			alt="EditMode" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Materials.html"><img 
			src="../images/Materials-off.gif" 
			alt="Materials" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Animation.html"><img 
			src="../images/Animation-off.gif" 
			alt="Animation" width="93" 
			height="20" border="0"></a><br><br>
			<img src="../images/Files-on.gif" 
			alt="Files" width="93" height="20">
		</td>
	<td width="7"><img src="../images/trans.gif" width="7" height="1"  alt=""></td>

<!-- end second level navigation -->

<!-- content -->
 	<td width="480" valign="top"><font face="Arial, sans-serif" size="-1">
	<img src="../images/trans.gif" width="400" height="1" alt="">
			<!-- content -->
			<h2>Basic editing</h2>
			<h2>Saving and loading files</h2>

			Use hotkey F1 to load files, F2 to save files. The active window then changes into a FileWindow.
			
			<ul><li> Use LeftMouse to activate files or to enter directories.
			<li> Press MiddleMouse at a file to load or save it immediately.
			<li> Press ENTER to load or save the active file (displayed in the filename button).
			<li> Press ESC to cancel the action and restore the previous window type.</ul>
			
			The top two buttons in a FileWindow display the directory and the file name respectively. Use LeftMouse to activate a button; press ENTER to assign the text entry to the button.<br><br>
			
			There are two ways Blender protects the user from software failures and saving errors:
				<ul><li> File versions: in the UserMenu (top header, pull down the edge) there's a "Versions" button. With this option, before a file is saved, the old file(s) will first be renamed.
					<br><br>For example: the file rt.blend becomes rt.blend1.<br><br>
				<li> Auto save: with this option, located in the UserMenu as well, a temporary file will be written every 'x' minutes. The file name has a unique number (the process id). After successfully quiting Blender (press QKEY), this file will be renamed as 'quit.blend'.</ul>
			
			Blender has a - sometimes frustrating - preservative memory management.  <br><br>
			Deleting an Object for example, doesn't mean everything that has been linked (Meshes, Materials...) is immediately released in memory. After a few hours of working, you may have a lot of zero-user data blocks.  <br><br>
			This feature can be used effectively to 'undo' a deletion: use the browse button in the headers to restore a link. <br><br>
			Data blocks that have zero users are NOT written in files.  <br><br>
			Only when a Blender file is loaded, will memory be released and re-organized.<br><br>
			
			<br><br><br><br>
			
			<!-- end content -->
			</font>
	</td>
<!-- end content -->

 	<td width="100"><img src="../images/trans.gif" width="100" height="1" alt=""></td>
 </tr>
 <tr>
 	<td colspan="4"><img width="93" height="43" src="../images/gradstrips.gif" alt=""><img width="507" height="43"
			src="../images/bottom.gif" alt=""></td>
 </tr>
</table>

</body>
</html>
