<html>
<head>
 <title>Blender Online-Manual v1.5- BASIC EDITING - Input commands</title>
</head>

<body bgcolor="#ffffff" link="#999966" vlink="#999966" alink="#000000" background="../images/bgpage.gif">
<table cellpadding="0" cellspacing="0" border="0" width="600">
 <tr>
 	<td colspan="4" width="600"><img width="408" height="70"
			src="../images/blentitl.jpg" alt="http://www.blender.nl/"
			border="0"><img 
			src="../images/topright.gif" alt=""><br>
		<img 
			src="../images/trans.gif" width="20" height="16" alt="NAVBAR->"><a
			href="../index.html"><img 
				src="../images/nav-home.gif" border="0" alt="Home"></a><a 
			href="../introduction/Data-blocks.html"><img 
				src="../images/nav-intro.gif" border="0" alt="Introduction"></a><a 
			href="../basicediting/Input-commands.html"><img 
				src="../images/nav-basiced.gif" border="0" alt="Basic editing"></a><a 
			href="../quickstart/Part-1.html"><img 
				src="../images/nav-quick-start.gif" border="0" alt="Quick-start guide"></a><img 
				src="../images/black.gif" width="46" height="16" alt=""><img 
				src="../images/nav-end.gif" border="0" alt=""></td>
 </tr>

<!-- second level navigation -->
<tr>
 	<td width="93" valign="top"><br><br>
		<img src="../images/trans.gif" width="93" height="1" alt=""><br>
			<img src="../images/Input-cmnds-on.gif" 
			alt="Input commands" width="93" height="20"><br><br>
			<a href="Selections.html"><img 
			src="../images/Selections-off.gif" 
			alt="Selections" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Transforms.html"><img 
			src="../images/Transforms-off.gif" 
			alt="Transforms" width="93" 
			height="20" border="0"></a><br><br>
			<a href="EditMode.html"><img 
			src="../images/EditMode-off.gif" 
			alt="EditMode" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Materials.html"><img 
			src="../images/Materials-off.gif" 
			alt="Materials" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Animation.html"><img 
			src="../images/Animation-off.gif" 
			alt="Animation" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Files.html"><img 
			src="../images/Files-off.gif" 
			alt="Files" width="93" 
			height="20" border="0"></a>
		</td>
	<td width="7"><img src="../images/trans.gif" width="7" height="1"  alt=""></td>

<!-- end second level navigation -->

<!-- content -->
 	<td width="480" valign="top"><font face="Arial, sans-serif" size="-1">
	<img src="../images/trans.gif" width="400" height="1" alt="">
			<!-- content -->
			<h2>Basic editing</h2>
			Blender is designed as a two-handed system. To minimize mouse strain, almost all commands are available both as mouse buttons and as keyboard hot keys. There's a Toolbox option (press SPACE) that lists - and can activate - the common hot keys. As a finishing touch, some commands are available as gestures as well.  
			<h2>Input commands</h2>
			<h4>The Mouse</h4>
			As far as possible, the usage of the mouse has been standardized:   
			<br><br>
			<ul><li> LeftMouse: for buttons, sliders, text input, placing the 3Dcursor.  
			<li> LeftMouse+CTRL: add a vertex.  
			<br><br>
			<li> MiddleMouse: to change the view or - during transformations - the delimiter.  
			<li> MiddleMouse+SHIFT: change view
			<li> MiddleMouse+CTRL: zoom in/out view
			<br><br>
			<li> RightMouse: selecting and activating
			<li> RightMouse+SHIFT: extend select.
			<li> RightMouse+CTRL: selecting and activating, only at Object centers.
			<li> RightMouse: hold-move-release: translation mode. </ul>
			<br><br>
			<h4>The Keyboard  </h4>

			For the keyboard, these are the common rules:  
			<br><br>
			<ul><li> F1 - F12: global hot keys, independent of window type. Here are the most important F-Keys:
				<dir>F1: Load Blender file.</dir>
				<dir>F2: Save Blender file.</dir>
				<dir>F3: Save image.</dir>
				<dir>F12: Render image.</dir>
			<li> ESC: to restore or escape from anything (menus, editing, rendering, file selecting, etc.)   
			<li> Numerical Pad: view related hot keys.  
			<li> Spacebar: Toolbox menu, displays a listing of the common hot keys.</ul>
			<br><br><br>
			
			<!-- end content -->
			</font>
	</td>
<!-- end content -->

 	<td width="100"><img src="../images/trans.gif" width="100" height="1" alt=""></td>
 </tr>
 <tr>
 	<td colspan="4"><img width="93" height="43" src="../images/gradstrips.gif" alt=""><img width="507" height="43"
			src="../images/bottom.gif" alt=""></td>
 </tr>
</table>

</body>
</html>
