<html>
<head>
 <title>Blender Online-Manual v1.5- BASIC EDITING - Materials</title>
</head>

<body bgcolor="#ffffff" link="#999966" vlink="#999966" alink="#000000" background="../images/bgpage.gif">
<table cellpadding="0" cellspacing="0" border="0" width="600">
 <tr>
 	<td colspan="4" width="600"><img width="408" height="70"
			src="../images/blentitl.jpg" alt="http://www.blender.nl/"
			border="0"><img 
			src="../images/topright.gif" alt=""><br>
		<img 
			src="../images/trans.gif" width="20" height="16" alt="NAVBAR->"><a
			href="../index.html"><img 
				src="../images/nav-home.gif" border="0" alt="Home"></a><a 
			href="../introduction/Data-blocks.html"><img 
				src="../images/nav-intro.gif" border="0" alt="Introduction"></a><a 
			href="../basicediting/Input-commands.html"><img 
				src="../images/nav-basiced.gif" border="0" alt="Basic editing"></a><a 
			href="../quickstart/Part-1.html"><img 
				src="../images/nav-quick-start.gif" border="0" alt="Quick-start guide"></a><img 
				src="../images/black.gif" width="46" height="16" alt=""><img 
				src="../images/nav-end.gif" border="0" alt=""></td>
 </tr>

<!-- second level navigation -->
<tr>
 	<td width="93" valign="top"><br><br>
		<img src="../images/trans.gif" width="93" height="1" alt=""><br>
			<a href="Input-commands.html"><img 
			src="../images/Input-cmnds-off.gif" 
			alt="Input commands" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Selections.html"><img 
			src="../images/Selections-off.gif" 
			alt="Selections" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Transforms.html"><img 
			src="../images/Transforms-off.gif" 
			alt="Transforms" width="93" 
			height="20" border="0"></a><br><br>
			<a href="EditMode.html"><img 
			src="../images/EditMode-off.gif" 
			alt="EditMode" width="93" 
			height="20" border="0"></a><br><br>
			<img src="../images/Materials-on.gif" 
			alt="Materials" width="93" height="20"><br><br>
			<a href="Animation.html"><img 
			src="../images/Animation-off.gif" 
			alt="Animation" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Files.html"><img 
			src="../images/Files-off.gif" 
			alt="Files" width="93" 
			height="20" border="0"></a>
		</td>
	<td width="7"><img src="../images/trans.gif" width="7" height="1"  alt=""></td>

<!-- end second level navigation -->

<!-- content -->
 	<td width="480" valign="top"><font face="Arial, sans-serif" size="-1">
	<img src="../images/trans.gif" width="400" height="1" alt="">
			<!-- content -->
			<h2>Basic Editing</h2>
			<h2>Materials and Textures</h2>
			
			In Blender, the Materials and Textures form separate blocks. This approach was selected to keep the interface simple and to allow universal integration between Textures, Lamps and World blocks.
			<h4>Materials and mapping</h4>
			You can view the Material settings in the ButtonsWindow, press F5. To display the Texture, press F6.<br><br>
			The relationship between a Material and a Texture is called the 'mapping'. This relationship is two-sided. First, the information that is passed on to the Texture must be specified. Then the effect of the Texture on the Material is specified. <br><br>
			The MaterialButtons on the right-hand side are reserved for the <i>mapping</i>. <br><br>
			Each Material has eight <i>channels</i> to which Textures can be linked. Each <i>channel</i> has its own individual <i>mapping</i>. By default, textures are executed one after another and then superimposed.
			<h4>Textures</h4>
			A distinction is also made between 2D textures and 3D (procedural) textures.<br><br>
			"Wood", for example, is a <i>procedural</i> texture. This means that each 3D coordinate can be translated directly into a colour or a value. These types of textures are 'real' 3D, they fit together perfectly at the edges and continue to look like what they are meant to look like, even when cut; as if a block of wood has really been cut in two. <br><br>
			The Image texture is the only 2D texture and is the most frequently used and most advanced of Blender's textures. Because pictures are two-dimensional, the way in which the 3D texture coordinate is translated to 2D must be specified in the <i>mapping</i> buttons.<br><br>

			<br><br><br><br>
			
			<!-- end content -->
			</font>
	</td>
<!-- end content -->

 	<td width="100"><img src="../images/trans.gif" width="100" height="1" alt=""></td>
 </tr>
 <tr>
 	<td colspan="4"><img width="93" height="43" src="../images/gradstrips.gif" alt=""><img width="507" height="43"
			src="../images/bottom.gif" alt=""></td>
 </tr>
</table>

</body>
</html>
