<html>
<head>
 <title>Blender Online-Manual v1.5- BASIC EDITING - Selections</title>
</head>

<body bgcolor="#ffffff" link="#999966" vlink="#999966" alink="#000000" background="../images/bgpage.gif">
<table cellpadding="0" cellspacing="0" border="0" width="600">
 <tr>
 	<td colspan="4" width="600"><img width="408" height="70"
			src="../images/blentitl.jpg" alt="http://www.blender.nl/"
			border="0"><img 
			src="../images/topright.gif" alt=""><br>
		<img 
			src="../images/trans.gif" width="20" height="16" alt="NAVBAR->"><a
			href="../index.html"><img 
				src="../images/nav-home.gif" border="0" alt="Home"></a><a 
			href="../introduction/Data-blocks.html"><img 
				src="../images/nav-intro.gif" border="0" alt="Introduction"></a><a 
			href="../basicediting/Input-commands.html"><img 
				src="../images/nav-basiced.gif" border="0" alt="Basic editing"></a><a 
			href="../quickstart/Part-1.html"><img 
				src="../images/nav-quick-start.gif" border="0" alt="Quick-start guide"></a><img 
				src="../images/black.gif" width="46" height="16" alt=""><img 
				src="../images/nav-end.gif" border="0" alt=""></td>
 </tr>

<!-- second level navigation -->
<tr>
 	<td width="93" valign="top"><br><br>
		<img src="../images/trans.gif" width="93" height="1" alt=""><br>
			<a href="Input-commands.html"><img 
			src="../images/Input-cmnds-off.gif" 
			alt="Input commands" width="93" 
			height="20" border="0"></a><br><br>
			<img src="../images/Selections-on.gif" 
			alt="Selections" width="93" height="20"><br><br>
			<a href="Transforms.html"><img 
			src="../images/Transforms-off.gif" 
			alt="Transforms" width="93" 
			height="20" border="0"></a><br><br>
			<a href="EditMode.html"><img 
			src="../images/EditMode-off.gif" 
			alt="EditMode" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Materials.html"><img 
			src="../images/Materials-off.gif" 
			alt="Materials" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Animation.html"><img 
			src="../images/Animation-off.gif" 
			alt="Animation" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Files.html"><img 
			src="../images/Files-off.gif" 
			alt="Files" width="93" 
			height="20" border="0"></a>
		</td>
	<td width="7"><img src="../images/trans.gif" width="7" height="1"  alt=""></td>

<!-- end second level navigation -->

<!-- content -->
 	<td width="480" valign="top"><font face="Arial, sans-serif" size="-1">
	<img src="../images/trans.gif" width="400" height="1" alt="">
			<!-- content -->
			<h2>Basic editing</h2>
			<h2>Selecting</h2>
  
			These are the three methods for selection:<br>
			<ul><li> Selecting with RightMouse <b>always</b> selects (and activates) a single item, it deselects everything else. However, holding SHIFT while selecting extends the selection.   
			<li> Items can be selected with a 'border' as well: press BKEY and draw a rectangle with LeftMouse to select, RightMouse to deselect.
			<li> Use the hotkey AKEY to select <i>all</i> or to deselect <i>all</i> items.   </ul>
			
			<h4>Active and Selected</h4>

			Blender makes a distinction between <b>selected</b> and <b>active</b>.
			<ul><li> Only one Object can be <i>active</i> at any given time, for example to allow visualisation of data in buttons. The active <i>and</i> selected Object is displayed in a lighter colour than other selected Objects. 
			<li> Any number of Objects can be <i>selected</i> at once. Virtually all key commands have an effect on <i>selected</i> Objects.</ul>

			This is an important distinction because of the non-blocking interface of Blender. Most hot key actions perform at all <i>selected</i> data. But the ButtonsWindow and IpoWindow can only display the contents of <i>active</i> data.   
			<br><br>
			<br><br><br><br>
			<!-- end content -->
			</font>
	</td>
<!-- end content -->

 	<td width="100"><img src="../images/trans.gif" width="100" height="1" alt=""></td>
 </tr>
 <tr>
 	<td colspan="4"><img width="93" height="43" src="../images/gradstrips.gif" alt=""><img width="507" height="43"
			src="../images/bottom.gif" alt=""></td>
 </tr>
</table>

</body>
</html>
