<html>
<head>
 <title>Blender Online-Manual v1.5- BASIC EDITING - Transforms</title>
</head>

<body bgcolor="#ffffff" link="#999966" vlink="#999966" alink="#000000" background="../images/bgpage.gif">
<table cellpadding="0" cellspacing="0" border="0" width="600">
 <tr>
 	<td colspan="4" width="600"><img width="408" height="70"
			src="../images/blentitl.jpg" alt="http://www.blender.nl/"
			border="0"><img 
			src="../images/topright.gif" alt=""><br>
		<img 
			src="../images/trans.gif" width="20" height="16" alt="NAVBAR->"><a
			href="../index.html"><img 
				src="../images/nav-home.gif" border="0" alt="Home"></a><a 
			href="../introduction/Data-blocks.html"><img 
				src="../images/nav-intro.gif" border="0" alt="Introduction"></a><a 
			href="../basicediting/Input-commands.html"><img 
				src="../images/nav-basiced.gif" border="0" alt="Basic editing"></a><a 
			href="../quickstart/Part-1.html"><img 
				src="../images/nav-quick-start.gif" border="0" alt="Quick-start guide"></a><img 
				src="../images/black.gif" width="46" height="16" alt=""><img 
				src="../images/nav-end.gif" border="0" alt=""></td>
 </tr>

<!-- second level navigation -->
<tr>
 	<td width="93" valign="top"><br><br>
		<img src="../images/trans.gif" width="93" height="1" alt=""><br>
			<a href="Input-commands.html"><img 
			src="../images/Input-cmnds-off.gif" 
			alt="Input commands" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Selections.html"><img 
			src="../images/Selections-off.gif" 
			alt="Selections" width="93" 
			height="20" border="0"></a><br><br>
			<img src="../images/Transforms-on.gif" 
			alt="Transforms" width="93" height="20"><br><br>
			<a href="EditMode.html"><img 
			src="../images/EditMode-off.gif" 
			alt="EditMode" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Materials.html"><img 
			src="../images/Materials-off.gif" 
			alt="Materials" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Animation.html"><img 
			src="../images/Animation-off.gif" 
			alt="Animation" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Files.html"><img 
			src="../images/Files-off.gif" 
			alt="Files" width="93" 
			height="20" border="0"></a>
		</td>
	<td width="7"><img src="../images/trans.gif" width="7" height="1"  alt=""></td>

<!-- end second level navigation -->

<!-- content -->
 	<td width="480" valign="top"><font face="Arial, sans-serif" size="-1">
	<img src="../images/trans.gif" width="400" height="1" alt="">
			<!-- content -->
			<h2>Basic editing</h2>
			<h2>Transforms</h2>
			<h4>Moving / rotating / scaling  </h4>
			Most actions in Blender involve moving, rotating or changing size of certain items. Blender offers a wide range of options for this. See the 3DWindow section for a comprehensive list. The options are summarised below:
			<br><br>
			<h4>Translation</h4>
			<ul><li> GKEY, Grab mode. Move the mouse to translate the selected items, then press LeftMouse or ENTER or SPACE to assign the new location. Press ESC to cancel. Translation is always corrected for the view in the 3Dwindow. 
			<br><br>Use the MiddleMouse toggle to limit translation to the X, Y or Z axis. Blender determines which axis to use, based on the already initiated movement. <br><br>
			<li> RightMouse, hold-move. This option allows you to select an Object and ~immediately start Grab mode.</ul>

			<h4>Rotation</h4>
			<ul><li> RKEY, Rotation mode. Move the mouse around the rotation centre, then press LeftMouse or ENTER or SPACE to assign the rotation. Press ESC to cancel. Rotation is always perpendicular to the view of the 3DWindow.</ul>

			<h4>Scaling</h4>
			<ul><li> SKEY, Scaling mode. Move the mouse from the rotation centre outwards, then press LeftMouse or ENTER or SPACE to assign the scaling. Use the MiddleMouse toggle to limit scaling to the X, Y or Z axis. Blender determines the appropriate axis based on the direction of the movement.</ul>
			<br><br>
			<br><br>
			
			<!-- end content -->
			</font>
	</td>
<!-- end content -->

 	<td width="100"><img src="../images/trans.gif" width="100" height="1" alt=""></td>
 </tr>
 <tr>
 	<td colspan="4"><img width="93" height="43" src="../images/gradstrips.gif" alt=""><img width="507" height="43"
			src="../images/bottom.gif" alt=""></td>
 </tr>
</table>

</body>
</html>
