BLENDER EXAMPLE FILE 2.0 
January 18 1998 by J.Kassenaar 


---------------------------- cube2sphere.blend ----------------------------

- Example of animation and vertex-key framing.

1. Press [ALT][a] (=anim) in the 3D window. Stop playback with [ESC].
2. The right window (Ipo window) displays the keys and the interpolation curve.
Click on a horizontal line (a vertex-key) to look at a (vertex) key 
position, top key for sphere and bottom key for cube.
The yellow key is the reference key, used for texture coordinates.
3. Press 'z' again in the 3D window. This is the 'solid' drawmode. 
SHIFT+z sets 'shaded' drawmode. Note the icon button in the header.
Drawmode 'solid' is for editing. 'Shaded' is a simple Gouraud 
version of the rendered image.


______________________________ DIY:________________________________________


Load base.blend		: 	[F1]
						Left mouse click (lmc) until 
						you are in directory "tutor_2.x".
						Middle mouse click (mmc) on "base.blend".
						
Add Cube			:	Press [Space] bar.
						Move mouse to 'ADD' in dark grey area of toolbox.
						Move mouse to 'Mesh >>' in light grey area and lmc.
						Move mouse down to 'Cube' and lmc.
						(In bottom window the EditButtons will appear.)

Scale Cube by 4		:	Press [s] and move mouse, in the header the scale
						factor will appear, 
						Press the [Ctrl] to lock scaling on 1 decimal. 
						Press [Shift][Ctrl] to lock scaling on 2 decimals. 
						Lmc when: 'Sizex:4.00' 

Subdivide Cube		:	Press 'Subdivide' button 3 times. 
3 times	 				You will now have 386 vertices and 384 faces.

Press [TAB] to end editmode of cube

Split 3d Window		:	Move mouse to header of 3d window (buttons bar 
						below the 3d grid). 
						Move mouse slowly down until the cursor changes
						into the split icon, and press middle mouse button.
						Lmc to Ok the split.
						Move the red/white line to 3/4 of the 3d window.
						Lmc to make the split.
and make it a	
VertexKey Ipo Window	Lmc at rightside of the leftmost button.
						(Notice that this button is area sensitive.)
						The window changes into an InterPolation curve (Ipo) window.
						Lmc at the 6th button from left (2nd button of
						2nd yellow group) to set VertexKey mode.

Insert a vertex key	:	Move mouse to 3d window and press [i].
						Lmc at 'Mesh' in popup menu.
						(In the Ipo window one key and a speed curve appear).
						(The first key is always yellow, the rest will be blue).
						The inserted key is on frame 1.
							
Insert another key :	Press [Shift][RightArrow] (go to last frame).
on frame 100			( [Shift][LeftArrow] is for first frame ).
						Because this scene was set to 100 frames (in ImageButtons or 
						in MoveButtons), the current frame will now be 100.
						Press [i] and lmc at 'Mesh' in InsertKeyMenu.
							
Make sphere of cube:	The last inserted vertex key is selected.
						Move mouse to 3d window.
						Enter editmode by pressing [Tab].
						Select all vertices by pressing [a].
						Make sure the 3D cursor is in the centre.
						Press EditButtons->ToSphere in bottom window.
						Lmc at OK for 100% sphere.
						Press [Tab] to end editmode.

Only the edges of the cube appear. 
how to solve this:	

Select first		:	Rmc on yellow line in the Ipo window. 
vertex key				(this one will hilite and the object in the 3d window 
						will change into a cube).
							
Make all 			:	Enter editmode by pressing [Tab] in the 3d window.
edges appear			press EditButtons->'All edges' in bottom window.
						leave editmode by pressing [Tab].

It looks like your ready...
pressing [Alt][a] will show the animation.

But by rendering the scene you will encounter some problems.
						Press [F12].						
						
The object is not smooth. In a rendering the faces will appear.
On the other hand pressing EditButtons->'Set Smooth' will not solve the
problem completly.
						Press EditButtons->'Set Smooth'.
						Press [F12]. 
						
Because then the cube on frame 1 will be smooth too.
						Press [Shift][LeftArrow]. 
						Press [F12]. 

How to solve this:	

Enter editmode		:	Press [Tab] in 3d window.

Select leftside		:	Press [b] (border select) in 3d window.
vertices				Move mouse to left side of cube.
						Press leftmouse button and keep it pressed.
						Draw a box around the 9 most left vertices,
						and release the mouse button.
						9 yellow selected vertices will appear. 
						(in fact 81 are selected.)
						
Move vertices 1 	:	Press [g] (grab) in 3d window.
grid to	the right.		Move the mouse and press the [Ctrl] key
						to lock translation to the grid.
						(pressing [Shift][Ctrl] will lock translation
						to 1/10 grid).
						Lmc when 'Dx:1.0000' in header.
						Press [a] to deselect all vertices.

Move all the other 	:	Press [b] and select right vertices.
border vertices 		Press [g] and move them 1 grid to the left.
inward.					Press [a] to deselect.
						Do the same with vertices above and below.
						(move them inward)
						Change view to frontview: press [1] on keypad,
						and do the same with the top and bottom vertices.
							
Snap all vertices 	:	Select all vertices [a].
to grid					Press [Shift][s] in 3d window,
						lmc on 'Sel->Grid' in SnapMenu.
						Press [Tab] to leave editmode.
							
Render image		:	press [F12]

For a nice view  	:	Press [0] on keypad.
rotate the cube			Press [r] in 3d window.
						Press middle mousebutton to switch rotation mode.
						Move mouse (and press [Ctrl] ) until the values 
						in the header read: 'Rotx:35.00 Roty:-45.00' then
						press left mouse button.
						
						
----------------------------                   ----------------------------

