<html>

<head><title>Timers in Games</title></head>

<body bgcolor="#000000" text="#ffffff" link="#00ff00" vlink="#0000ff">

<font size="3">
<strong>

<center>
<font size="6">
<font color="#E0E0FF">T</font><font color="#C1C1FF">i</font><font color="#A2A2FF">m</font><font color="#8383FF">e</font><font color="#6464FF">r</font><font color="#4545FF">s</font><font color="#2626FF"> </font><font color="#0707FF">i</font><font color="#0000FF">n</font><font color="#0000FF"> </font><font color="#0000FF">G</font><font color="#0000FF">a</font><font color="#0000FF">m</font><font color="#0000FF">e</font><font color="#0000FF">s</font>
</font>
</center>
<p>

<font color="#0C0CFF">G</font><font color="#1818FF">a</font><font color="#2424FF">m</font><font color="#3030FF">e</font><font color="#3C3CFF">s</font><font color="#4848FF"> </font><font color="#5454FF">w</font><font color="#6060FF">i</font><font color="#6C6CFF">t</font><font color="#7878FF">h</font><font color="#8484FF">o</font><font color="#9090FF">u</font><font color="#9C9CFF">t</font><font color="#A8A8FF"> </font><font color="#B4B4FF">T</font><font color="#C0C0FF">i</font><font color="#CCCCFF">m</font><font color="#D8D8FF">e</font><font color="#E4E4FF">r</font><font color="#F0F0FF">s</font>
<br>
Back in the early days, games did not use a timer to control game play  As a result, those games are too fast for our PC's of the late 90's.  These games' reference of time is not in sync with the reference of time of our PCs today.  You have probably noticed that games like Duke Nukem (the 2D one) came with several versions for different processor speeds (not really processor types).  Do this for different processor types, not processor speeds.  Why should you bother writing two versions of the same game for a low-end Pentium 90 and a high-end Pentium 200?  For the processor is the same, the instructions are the same; only the speed is different.  On the other hand, your game might benefit if you write different versions of it for different generations of processors, such as the 486, Pentium, MMX, and Pentium II, all of which are still common (these are the processors of the 90's, for those of you reading this in the years beyond 2000).  I have seen demos that had a frame cap; they had a timer that lagged them to 18.2 fps on all processors.  The slow processors would just try to make the cut.  I've seen worse in code where people use FOR loop delays (which run normally on the authors PC, but run too fast or too slow for everyone else).
<p>

<font color="#1F1FFF">G</font><font color="#3E3EFF">a</font><font color="#5D5DFF">m</font><font color="#7C7CFF">e</font><font color="#9B9BFF">s</font><font color="#BABAFF"> </font><font color="#D9D9FF">w</font><font color="#F8F8FF">i</font><font color="#FFFFFF">t</font><font color="#E0E0FF">h</font><font color="#C1C1FF"> </font><font color="#A2A2FF">T</font><font color="#8383FF">i</font><font color="#6464FF">m</font><font color="#4545FF">e</font><font color="#2626FF">r</font><font color="#0707FF">s</font>
<br>
If you play a game that is really choppy or really smooth, it is likely to use a timer.  The processor speed for which the game is balanced between smooth and choppy is usually the recommended processor speed for the game.  These games either skip frames if they're lagging or redraw frames if they're moving too quickly.  Games that do this might be able to run 1000 fps but will run as if they can only achieve 30 fps but really smooth, while on a slower PC it will look as it is 30 fps but is really choppy and runs at 10 fps.  These games can be played on PCs of any speed, and will run at the same units per second as on the next.
<p>

<font color="#F4F4FF">S</font><font color="#E9E9FF">o</font><font color="#DEDEFF"> </font><font color="#D3D3FF">h</font><font color="#C8C8FF">o</font><font color="#BDBDFF">w</font><font color="#B2B2FF"> </font><font color="#A7A7FF">d</font><font color="#9C9CFF">o</font><font color="#9191FF"> </font><font color="#8686FF">y</font><font color="#7B7BFF">o</font><font color="#7070FF">u</font><font color="#6565FF"> </font><font color="#5A5AFF">d</font><font color="#4F4FFF">o</font><font color="#4444FF"> </font><font color="#3939FF">t</font><font color="#2E2EFF">h</font><font color="#2323FF">i</font><font color="#1818FF">s</font><font color="#0D0DFF">?</font>
<br>
Well, you must find the most accurate timer on you PC.  You want a timer that updates no faster than every millisecond.  x86 PCs have a nice hardware clock that runs at 1193180hz (1.13198 MHz), microsecond resolution.  Find it and use it.  Once you have a timer, you need to make it a floating-point precision timer (let's call it "ftime()"); use doubles for this, since most timers use 64-bit integers.  For making a floating-point precision timer, just get the timer's value and divide by its rate:

<pre>
<font color="#ff0000" size="3">
double ftime(void) {
  return super_fast_clock()/the_rate_of_the_clock;
}
</font>
</pre>

We would move all objects based on how each frame performs, the frame time. To get the frame time you begin by getting the time that the frame starts.  You then get the time at which the frame ends, and subtract, as follows:

<pre>
<font color="#ff0000" size="3">
float framestart,frameend,frametime,fps;

framestart=ftime(); // get the first time

// game loop
do {
  do {
    // get the time till its not equal to start frame time, it should,
    // never loop at the rate of this timer, but if it does then
    // it will cap to the frame rate to the rate of this timer which
    // is 1193180 Hz
    frameend=ftime();  // get end of frame time
  } while(frameend==framestart);

  frametime=frameend-framestart; // find difference to get the frametime
  framestart=frameend; // make the first time be the next time

  // the inverse of frame time is the frame rate
  fps=1.0/frametime; // pretty cool huh
  
  // other game stuff

} while(game_is_running);
</font>
</pre>

If you added all of the frame times together for 1 second, the resultant value would equal 1.  Declare your movement variables for a game in single-precision floating-point.  You need this precision because the frame time could be as small as 1/1193180.  Declare your units per second variables in floats also to whatever rate as well.  To move your game objects at that rate, you multiply the objects' rates by their units per second motion constant.  Here is what it looks like:

<pre>
<font color="#ff0000" size="3">
  players.location_x+=players.x_units_per_second*frametime;
</font>
</pre>

Note: No matter how fast your processor is, everything will move at a given number of units per second, because for each second, the sum of frame-times will be one.  Total time is equal to all the frame times added together, they work on a ratio of 1:1.
<p>
For flipping sprites you would do the same.  You would have to declare a float variable that keeps track of the current frame.  Also, you would limit the frames drawn per second.

<pre>
<font color="#ff0000" size="3">
  sprite.fcurrentframe+=sprite.framespersecond*frametime;
  if(sprite.fcurrentframe&gtsprite.totalframes) {
    int isoverby=sprite.fcurrentframe/sprite.totalframes;
    sprite.fcurrentframe-=mesprite.totalframes*isoverby;
  }
  sprite.icurrentframe=(int)sprite.fcurrentframe;
  sprite_draw(&sprite);
</font>
</pre>

This skips frames if you have a slow PC, and on a fast PC it will run every frame but no more than sprite.framespersecond.
<p>
If you wanted to make a delay it would be as easy. I would not recommend adding a delay, but I guess it's good for...nothing.  Well just kidding it would have its uses for like reading a port for x seconds. Here is what it would look like:

<pre>
<font color="#ff0000" size="3">
  float start=ftime();
  while(ftime()-start&ltnum_seconds) {
    // you can put code here
  }
</font>
</pre>

Remember, everything that moves should be using the frametime.  Also everything that moves should have its own units per second variable.  Now that you have this knowledge, you can create a game that uses real time.  Your game will look and feel professional.
<p>

ftime() code:<br>
Djgpp <a href="ftimedj.zip">ftimedj.zip</a><br>
VC++ <a href="ftimevc.zip">ftimevc.zip</a><br>
<p>

Copyright 1998 - by Dhonn Lushine<br>
<a href="http://members.aol.com/dhonn">http://members.aol.com/dhonn</a><br>
<a href="mailto:dhonn@usa.net">dhonn@usa.net</a><br>

</strong>
</body>
</html>