<html>
<head>
 <title>Blender Online-Manual v1.5- INTRODUCTION - Data structure</title>
</head>

<body bgcolor="#ffffff" link="#999966" vlink="#999966" alink="#000000" background="../images/bgpage.gif">
<table cellpadding="0" cellspacing="0" border="0" width="600">
 <tr>
 	<td colspan="4" width="600"><img width="408" height="70"
			src="../images/blentitl.jpg" alt="http://www.blender.nl/"
			border="0"><img 
			src="../images/topright.gif" alt=""><br>
		<img 
			src="../images/trans.gif" width="20" height="16" alt="NAVBAR->"><a
			href="../index.html"><img 
				src="../images/nav-home.gif" border="0" alt="Home"></a><a 
			href="../introduction/Data-blocks.html"><img 
				src="../images/nav-intro.gif" border="0" alt="Introduction"></a><a 
			href="../basicediting/Input-commands.html"><img 
				src="../images/nav-basiced.gif" border="0" alt="Basic editing"></a><a 
			href="../quickstart/Part-1.html"><img 
				src="../images/nav-quick-start.gif" border="0" alt="Quick-start guide"></a><img 
				src="../images/black.gif" width="46" height="16" alt=""><img 
				src="../images/nav-end.gif" border="0" alt=""></td>
 </tr>

<!-- second level navigation -->
<tr>
 	<td width="93" valign="top"><br><br>
		<img src="../images/trans.gif" width="93" height="1" alt=""><br>
			<a href="Data-blocks.html"><img 
			src="../images/Data-blocks-off.gif" 
			alt="Data blocks" width="93" 
			height="20" border="0"></a><br><br>
			<img src="../images/Data-structure-on.gif"
			alt="" width="93" height="20"><br><br>
			<a href="Screens.html"><img 
			src="../images/Screens-off.gif"
			alt="Screens" width="93" 
			height="20" border="0"></a>
		</td>
	<td width="7"><img src="../images/trans.gif" width="7" height="1" alt=""></td>

<!-- end second level navigation -->

<!-- content -->
 	<td width="400"><font face="Arial, sans-serif" size="-1">
	<img src="../images/trans.gif" width="400" height="1" alt="">
			<h2>Introduction</h2>
			<h2>Data structure example</h2>

			<a href="../images/man03.jpg"><img src="../images/man03_t.jpg" border="0" width="180" height="114" alt="man03.jpg"></a><i><br>Click to enlarge.</i><br>

			<h4>This Blender screen dump shows a simple Scene.</h4>
			There are three windows in this Screen example:
			<ul><li> The large window is the 3DWindow.
			<li> The square 'diagram window' is called the OopsWindow in Blender. It displays the current blocks structure.
			<li> The third window displays the rendered image of this Scene.</ul>

			There are four Objects in the 3Dwindow: a Camera, a Mesh plane, a Surface donut and a Lamp spotlight. <br><br>
			All of these Objects have been created, modeled and positioned using the 3DWindow. <br><br>
			Normally, selection in Blender only works on the Objects. Thus, in this example, only four different selections can be made. When you select an Object, the Blender interface immediately visualizes access to the entire structure that has been linked with the Object. Therefore, it's very important to always keep in mind that an Object is only the 'bearer' of a linked structure, a collection of blocks containing information about the actual 3D shape, the rendering properties or animation curves.<br>
			<br><br>
			<img src="../images/man04.jpg">
			<br>
			<br>
			This structure is visualized in the <b>OopsWindow</b>.<br>
			At the bottom is the Scene, named '1'. The Scene has links to the four Objects (the light grey lines). <br>
			The Object 'Plane' in this example, has a link to the Mesh block 'Plane'. The Mesh block is the actual 3D shape, a single square face that forms the ground for the donut. When you link a Mesh to an Object, the Mesh receives 'existence' and a certain location in 3D space.<br>
			The Mesh in turn, has a link to a Material, where the specific rendering properties are stored. <br>
			Finally, the Material itself is linked to a Texture block.
			<br><br>
			<i>Note:</i><br>
			The Blender interface offers numerous options for creating new blocks, linking these to other blocks and re-using existing blocks. <br>
			Getting used to this approach is an important condition for understanding Blender's interface. It is organized in an extremely straightforward and logical system. <br>
			For many users, this is initially quite confusing and un-intuitive; that's the steep learning curve mentioned before. Luckily, after a while it becomes fun and like 'second nature'; new tools and structures become an adventurous challange for your creative mind to apply. <br><br>
			<br><br><br><br>
			</font>
	</td>
<!-- end content -->

 	<td width="100"><img src="../images/trans.gif" width="100" height="1" alt=""></td>
 </tr>
 <tr>
 	<td colspan="4"><img width="93" height="43" src="../images/gradstrips.gif" alt=""><img width="507" height="43"
			src="../images/bottom.gif" alt=""></td>
 </tr>
</table>

</body>
</html>
