<html>
<head>
 <title>Blender Online-Manual v1.5- INTRODUCTION - Data blocks</title>
</head>

<body bgcolor="#ffffff" link="#999966" vlink="#999966" alink="#000000" background="../images/bgpage.gif">
<table cellpadding="0" cellspacing="0" border="0" width="600">
 <tr>
 	<td colspan="4" width="600"><img width="408" height="70"
			src="../images/blentitl.jpg" alt="http://www.blender.nl/"
			border="0"><img 
			src="../images/topright.gif" alt=""><br>
		<img 
			src="../images/trans.gif" width="20" height="16" alt="NAVBAR->"><a
			href="../index.html"><img 
				src="../images/nav-home.gif" border="0" alt="Home"></a><a 
			href="../introduction/Data-blocks.html"><img 
				src="../images/nav-intro.gif" border="0" alt="Introduction"></a><a 
			href="../basicediting/Input-commands.html"><img 
				src="../images/nav-basiced.gif" border="0" alt="Basic editing"></a><a 
			href="../quickstart/Part-1.html"><img 
				src="../images/nav-quick-start.gif" border="0" alt="Quick-start guide"></a><img 
				src="../images/black.gif" width="46" height="16" alt=""><img 
				src="../images/nav-end.gif" border="0" alt=""></td>
 </tr>

<!-- second level navigation -->
<tr>
 	<td width="93" valign="top"><br><br>
		<img src="../images/trans.gif" width="93" height="1" alt=""><br>
			<img src="../images/Data-blocks-on.gif"
			alt="Data blocks" width="93" height="20"><br><br>
			<a href="Data-structure.html"><img 
			src="../images/Data-structure-off.gif"
			alt="Data structure" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Screens.html"><img 
			src="../images/Screens-off.gif"
			alt="Screens" width="93" 
			height="20" border="0"></a>
		</td>
	<td width="7"><img src="../images/trans.gif" width="7" height="1" alt=""></td>

<!-- end second level navigation -->

<!-- content -->
 	<td width="400"><font face="Arial, sans-serif" size="-1">
	<img src="../images/trans.gif" width="400" height="1" alt="">
			<h2>Introduction</h2>
			<h4>The Object Oriented System</h4>
			Blender has a strictly object-oriented structure. Every aspect of the 3D 
			world has been organized in small data blocks. By linking these together, 
			making copies and editing or re-using them, you can build complex environments 
			with a minimum of memory usage.<br><br>
			<h2>The main data blocks</h2>
			<b>Scene</b><br>
				This is the 'canvas' of the 3D world. It contains the specific rendering information (camera, image resolution) and the links to Objects. Different Scenes can use the same Objects. Scenes can also be linked together to function as a (film) set.<br><br>
			<b>World</b><br>  
				This block contains sky, stars, exposure, and other environment variables.   <br><br>
			<b>Object</b><br> 
				The basic 3D information block. This contains a position, rotation, size and transformation matrices. It can be linked to other Objects for hierarchies or deformation. Objects can be 'empty' (just an axis) or have a link to ObData, the actual 3D information: Mesh, Curve, Lattice, Lamp, etc. <br>
				Objects can be linked to animation curves (Ipo) and Materials as well.  <br><br>
			<b>Mesh</b><br>
				This is the triangles and quads mesh data. It contains vertices, faces, and normals. It can have a keyframe block for morphing. It can be linked to Materials.   <br><br>
			<b>Curve</b><br>
				Data to be used as Text, Bezier or BSplines and 3D Nurbs Surfaces. It also has a keyframe structure and can be linked to Materials.  <br><br>
			<b>Material</b><br> 
				This data block contains visual properties such as colours, reflectivity and transparency. It can be linked to eight different Texture blocks.   <br><br>
			<b>Texture</b><br> 
				Use images, procedural formulas or plugins to define textures. Can be linked to Material, Lamp and World blocks.<br><br>
			<b>Lamp</b><br>
				Data to be used for light information, as colours and shadow settings. Can be linked to Texture blocks as well.   <br><br>
			<b>Ipo</b><br>
				This is the main animation curve system. Ipo blocks can be used by Objects (for movement), but also by Materials for animated colours.   <br><br>
				<br><br><br>
			</font>
	</td>
<!-- end content -->

 	<td width="100"><img src="../images/trans.gif" width="100" height="1" alt=""></td>
 </tr>
 <tr>
 	<td colspan="4"><img width="93" height="43" src="../images/gradstrips.gif" alt=""><img width="507" height="43"
			src="../images/bottom.gif" alt=""></td>
 </tr>
</table>

</body>
</html>
