<html>
<head>
 <title>Blender Online-Manual v1.6- INTRODUCTION - Screens</title>
</head>

<body bgcolor="#ffffff" link="#999966" vlink="#999966" alink="#000000" background="../images/bgpage.gif">
<table cellpadding="0" cellspacing="0" border="0" width="600">
 <tr>
 	<td colspan="4" width="600"><img width="408" height="70"
			src="../images/blentitl.jpg" alt="http://www.blender.nl/"
			border="0"><img 
			src="../images/topright.gif" alt=""><br>
		<img 
			src="../images/trans.gif" width="20" height="16" alt="NAVBAR->"><a
			href="../index.html"><img 
				src="../images/nav-home.gif" border="0" alt="Home"></a><a 
			href="../introduction/Data-blocks.html"><img 
				src="../images/nav-intro.gif" border="0" alt="Introduction"></a><a 
			href="../basicediting/Input-commands.html"><img 
				src="../images/nav-basiced.gif" border="0" alt="Basic editing"></a><a 
			href="../quickstart/Part-1.html"><img 
				src="../images/nav-quick-start.gif" border="0" alt="Quick-start guide"></a><img 
				src="../images/black.gif" width="46" height="16" alt=""><img 
				src="../images/nav-end.gif" border="0" alt=""></td>
 </tr>

<!-- second level navigation -->
<tr>
 	<td width="93" valign="top"><br><br>
		<img src="../images/trans.gif" width="93" height="1" alt=""><br>
			<a href="Data-blocks.html"><img 
			src="../images/Data-blocks-off.gif" 
			alt="Data blocks" width="93" 
			height="20" border="0"></a><br><br>
			<a href="Data-structure.html"><img 
			src="../images/Data-structure-off.gif"
			alt="Data structure" width="93" 
			height="20" border="0"></a><br><br>
			<img src="../images/Screens-on.gif"
			alt="" width="93" height="20">
		</td>
	<td width="7"><img src="../images/trans.gif" width="7" height="1" alt=""></td>

<!-- end second level navigation -->

<!-- content -->
 	<td width="400"><font face="Arial, sans-serif" size="-1">
	<img src=",./images/trans.gif" width="400" height="1" alt="">
			<!-- content -->
			<h2>Introduction</h2>
			<h2>Screens and Windows   </h2>

			<a href="../images/screens.jpg"><img src="../images/screens_t.jpg" border="0" width="250" height="97" alt="screens.jpg"></a><br>
			<i>Click to enlarge.</i><br>

			<h4>Each Blender file can have an unlimited number of Screens.</h4>
			A Screen can be subdivided into windows and each window can be given a certain function.<br><br>
			Each window has a header, which can be at the top or bottom at the user's discretion. The leftmost button displays the window type as an icon. <br><br>
			As usual for any window system, only <b>one</b> window is active at a time, and only this window can receive the user input. Each window can have a separate mouse and keyboard handling.   <br><br>
			<br>
			To resize a window, simply move the mouse cursor over a window edge. The cursor changes shape. Press and hold LeftMouse to move the edge.  
			Press MiddleMouse to Split the window.  
			Press RightMouse to join two adjacent windows.  
			<br><br>
			At the top of a screen usually the Info window is located.  It shows the Scene and Screen name and - as text - a lot of statistics. If you pull down the window edge, you find the user options. These will be discussed later.  
			<br><br>
			These are the important window types:   
			<ul><li> 3DWindow. It displays Objects as wireframe, solids or Gouraud shaded.  
			<li> ButtonsWindow. The visualisation of the specific block types.
			<li> IpoWindow. For animation curves and VertexKeys. 
			<li> OopsWindow. The schematic diagram displaying data blocks.
			<li> SequenceWindow. For video editing and post production.  
			<li> FileWindow. To load or save files.</ul> 
			<br><br><br><br>
			<!-- end content -->
			</font>
	</td>
<!-- end content -->

 	<td width="100"><img src="../images/trans.gif" width="100" height="1" alt=""></td>
 </tr>
 <tr>
 	<td colspan="4"><img width="93" height="43" src="../images/gradstrips.gif" alt=""><img width="507" height="43"
			src="../images/bottom.gif" alt=""></td>
 </tr>
</table>

</body>
</html>
